Gestionar la ejecución de 1 programa de postgrado en convenio con universidades a nivel nacional en la gestión 2024

Elaborar o actualizar al menos 4 carpetas PDECE para eventos de capacitación relacionados a la Responsabilidad por la Función Pública a nivel nacional en la gestión 2024

Elaborar o actualizar al menos 4 carpetas PDECE en temas relacionados a la gestión de PIP, TIC y Ambiental a nivel nacional en la gestión 2024

ELLOS CREARON 
|act_numero     |aun_codigo_ejecutora|poa_codigo|poa_estado|act_codigo_anterior|act_codigo|act_estado|
|---------------|--------------------|----------|----------|-------------------|----------|----------|
|00.0801.84.5.24|65                  |3         |8         |                   |3.079     |17        |

backup_20240904_183329.sql
backup_20240904_183300.sql





