aco_codigo=320

P5FP41Y22

"aco_codigo" : 320,
"aco_estado" : 1,
"conaud_codigo" : "49.11102.118.05",
"conaud_correlativo" : "0",
"conaud_detalle" : "{\"iac_codigo\":513,\"trabajo_codigo\":\"P5FP41Y22\",\"auditoria_objeto\":\"ESTADOS FINANCIEROS  DE LA EMPRESA MUNICIPAL DE DISTRIBUCIÓN DE ENERGÍA ELÉCTRIC\",\"auditoria_objetivo\":\"EMITIR OPINIÓN SOBRE LA RAZONABILIDAD DE LOS ESTADOS FINANCIEROS.\",\"actividad_gestion\":2022,\"entidad_descripcion\":\"\",\"trabajo_codigo_f\":\"P5\/FP41\/Y22\"}",
		"iac_codigo" : 513
}
######## ANTES ######### ELDP47Y22
Conaud Gestión: 2022
Conaud Código: ELDP47Y22
Actividad Correlativo: 0
Código POA:
Fecha Inicio: 03/05/2022
Fecha Entrega: 30/06/2022
Fecha Emision:
Auditoria Objetivo: EMIT UN CRIT RESP A SI LAS NAG Y NOR SEC, FUERON APLI EN EL EXAM DE CONFIABILIDAD DE LOS REG Y EEFF
Auditoria Objeto: LO CONST LA OPI SOBRE LOS REG Y EEFF, LAS REC PARA MEJ EL SIST DE CI Y LOS PAPEL 
##### DESPUES ########## ENDP50Y22
		"aco_codigo" : 322,
		"aco_descripcion" : "",
		"conaud_gestion" : 2022,
		"conaud_codigo" : "49.11102.118.05",
		"conaud_correlativo" : "A08504",
		"conaud_detalle" : "{\"correlativo_codigo\":\"A08504\",\"trabajo_codigo\":\"ENDP50Y22\",\"trabajo_codigo_f\":\"EN\/DP50\/Y22\",\"actividad_codigo\":\"49.11102.118.05\",\"actividad_correlativo\":\"004\",\"actividad_gestion\":2022,\"entidad_codigo\":44383,\"entidad_descripcion\":\"GOBIERNO AUTONOMO DEPARTAMENTAL DE PANDO \",\"actividad_fecha_inicio\":\"02\/05\/2022\",\"actividad_fecha_fin\":\"30\/09\/2022\",\"auditoria_fecha_inicio\":\"01\/05\/2022\",\"auditoria_dias_habiles\":40,\"auditoria_dias_calendario\":55,\"auditoria_fecha_entrega\":\"24\/06\/2022\",\"auditoria_fecha_emision\":\"25\/08\/2022\",\"auditoria_objeto\":\"LO CONS LA OPI SOBRE LOS EEFF DEL GAD DE PANDO Y LAS REC PARA MEJ EL SIST DE CI\",\"auditoria_objetivo\":\"EMIT CRIT TÉC RESP A SI LAS NAG Y NOR SEC FUERON APLIC EN EL EXA DE CONFIABILIDAD DE LOS REG Y EEFF\",\"auditoria_periodo\":\"GESTIÓN 2021\"}",
		"act_codigo" : 3293,
		"aco_estado" : 1,
		"usuario_registro" : 1889,
		"usuario_modificacion" : 1889,
		"usuario_baja" : 0,
		"fecha_registro" : "2024-08-16T16:32:05.560Z",
		"fecha_modificacion" : "2024-08-16T20:04:09.544Z",
		"fecha_baja" : "1900-01-01T04:32:36.000Z",
		"iac_codigo" : 630
	}
]}

