Área/Unidad Ejecutora Seleccionada: "Gerencia Departamental de Auditoría en Gobiernos Municipales y Universidades - GDT-GAM1"
500.1703.102.1.24 	INFORMES ANALÍTICOS DE LOS POA'S E INF. DE ACTIV ANUAL REMITIDOS POR LA UAI´S A LA CGE

$$$$$$ INICIAR LA EVALUACION $$$$$$$$$$$$$$
####iniciar evaluacion ######(Formulador Gerente) 1078204

$$$$$$$$$$$$$$$$INICIO EVALUACION INFORME $$$$$$$$$$$$$$$$$$$$$$$$$$$$
#####1-3#####(Formulador Gerente) 1078204
asignaciones(1-21)
asignaciones_cargos_item(1-21)
informes_uai(1-21)

inicio_evaluacion_informe(1-3)

#####3-4#####(Aprobador) 2573781
inicio_evaluacion_informe(3-4)

inicio_evaluacion_informe(3-8)

#####Activacion(Aprobador) 2573781
asignaciones(21-2)
asignaciones_cargos_item(21-2)
informes_uai(21-22)

inicio_evaluacion_informe(8-3)?

$$$$$$$$$$$$$$$$$$$$INFORMES UAI$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#####22-11,23,29#####(Formulador Gerente) 1078204
informes_uai(22-11)

informes_uai(22-23)

informes_uai(22-29)

#####11-12,14,9#####(Aprobador) 2573781
informes_uai(11-14)

informes_uai(11-12)

informes_uai(11-9)
#####23-24,26,27#####(Aprobador) 2573781
informes_uai(23-26)

informes_uai(23-24)

informes_uai(23-27)

#####29-30,31,32#####(Aprobador) 2573781
informes_uai(29-31)

informes_uai(29-30)

informes_uai(29-32)





