## BASE YA CONSOLIDADA ##
backup_20240913_085557.sql

# Efectuar los cambios en "Inicio Actividad Formularios" del CONAUD
src/components/sispoa-actividades-formularios/component/sispoa-actividades.table.jsx
console.log('ROWDATA', rowData);
    console.log('===================================================================================================');
    

## vericar el flag_formulado

## no debe haber mucho codigo

## borrar console.log('rowData.flagInformes::::', rowData.flagInformes);

EstadoType

Gerencia Departamental de Auditoría en Gobiernos Departamentales - GDC-GAD

GDC-GAD

	3403668	ANA MARIA BRIGGITTE DEL CARMEN ARRAZOLA DURAN	FORMULADOR 		EDICION
	2389409	OLGA EDITH SUAREZ JIMENEZ			SUPERVISOR 		EDICION
	4385501	JULIO CARLOS GUERRA VILLARROEL			APROBADOR 		EDICION
	1397469	RUTH TARCAYA GALLARDO				FORMULADOR GERENTE 	EDICION
	1397469	RUTH TARCAYA GALLARDO				FORMULADOR 		EDICION 
	
el primero de la lista en SISPOA:
500.1302.54.4.24

#### ACTIVIDADES EN EDICION
backup_20240913_105549.sql

## ACT CONSOLIDADAS
backup_20240913_105852.sql

- PARA INICIAR ACTIVIDAD SE USA EL FORMULADOR GERENTE

# INICIADO CONAUD SOLO AUDITORIAS
backup_20240913_111639.sql

# EN EJECUCION LOS 3 PRIMEROS****
backup_20240915_152708.sql



- PARA ENVIAR A VERIFICAR FORMULADOR GERENTE 

#ANTES DE RETIRAR VERIFICAR GI
backup_20240913_123515.sql

#CASO PARA ANULAR
backup_20240913_155356.sql

#CASO PARA ANULAR 16
backup_20240913_161146.sql

#CASO PARA ANULAR 17
backup_20240913_161427.sql

#CASO EN EJECUCION:500.1302.55.4.24
backup_20240913_161743.sql


#CASO NO CAMBIA DE ESTADO
backup_20240913_162401.sql:500.1302.55.4.24

# NO ACTUALIZA AL CREAR ADICIONALES EN INICIOS ACTIVIDADES
backup_20240913_174729.sql:500.1302.56.2.24 , GDC-GAD auditoria continuo 4

edicion		1 x
verificado	3 x
aprobado	8 x
aprob sup	16x
ver adm conaud	17x


NO APARECE EN LOCAL
520.1302.237.1.24

NUEVO
500.1302.54.5.24
backup_20240912_204325.sql








    if (verificador == 1) {
      // VERIFICADOR
      //INICIO ACTIVIDAD POA
      // if (origenIAPoa == 17) {
      //   elemts.push(
      //     <div key={`accionCambioEstado`}>
      //       <Button
      //         className='p-button-rounded border-none p-button-secondary'
      //         severity='success'
      //         icon='pi pi-check'
      //         tooltip='APROBAR'
      //         onClick={() => showFormCambioEstadoDialog('VERIFICACION POR ROL VERIFICADOR', iapCodigo, 18, 1)}
      //         outlined
      //       />{' '}
      //       {/* (de 17 => 18) */}
      //       <Button
      //         className='p-button-rounded border-none p-button-secondary'
      //         severity='warning'
      //         icon='pi pi-eye'
      //         tooltip='OBSERVAR APROBACION'
      //         onClick={() => showFormCambioEstadoDialog('OBSERVACION POR INST VERIFICADOR', iapCodigo, 4, 1)}
      //         outlined
      //       />{' '}
      //       {/* (de 17 => 4)  */}
      //     </div>
      //   );
      // }


