##ROLES
	3112633	JULIO GUSTAVO VILLARROEL SAAVEDRA	GERENTE CONSOLIDADOR 	EDICION
	2854969	ALBINA DIAZ VILLARROEL			FORMULADOR 	EDICION
	3112633	JULIO GUSTAVO VILLARROEL SAAVEDRA	APROBADOR 	EDICION
	2854969	ALBINA DIAZ VILLARROEL			FORMULADOR GERENTE 	EDICION
	2389409	OLGA EDITH SUAREZ JIMENEZ		SUPERVISOR 	EDICION

############## CASO NORMAL
ROL: 2854969	ALBINA DIAZ VILLARROEL
GDS-GAD
520.1402.76.2.24


############### CASO UAIS COMISION:backup_20240927_121400.sql
ROL: 2854969	ALBINA DIAZ VILLARROEL
GDS-GAD
500.1402.65.1.24


############### CASO AUDITORIAS
ROL: 2854969	ALBINA DIAZ VILLARROEL
GDS-GAD
510.1402.21.10.24

