###############ACTIVIDAD BOLSA ANTERIOR###################
{
"actividades": [
	{
		"act_codigo" : 1208,
		"act_numero" : "520.1702.116.1.24",
		"act_descripcion" : "BOLSA PARA ATENCIÓN DE SOLICITUDES Y DENUNCIAS",
		"act_cantidad" : 100,
		"act_fecha_inicio" : "2024-01-01",
		"act_fecha_fin" : "2024-12-31",
		"act_objeto" : "BOLSA PARA ATENCIÓN DE SOLICITUDES Y DENUNCIAS",
		"act_objetivo" : "N\/A",
		"act_alcance" : "GESTIÓN 2024",
		"act_horas_planificadas" : 1734,
		"ent_codigo" : 54,
		"fob_codigo" : 213,
		"ume_codigo" : 14,
		"ttr_codigo" : 46,
		"tipact_codigo" : 1,
		"cac_codigo" : 1,
		"sec_codigo" : 1,
		"aun_codigo_supervisora" : 4,
		"act_justificacion" : null,
		"act_estado" : 2,
		"usuario_registro" : 190,
		"usuario_modificacion" : 1914,
		"usuario_baja" : 0,
		"fecha_registro" : "2023-11-10T23:54:08.297Z",
		"fecha_modificacion" : "2023-11-14T16:31:33.940Z",
		"fecha_baja" : "1900-01-01T04:32:36.000Z",
		"act_denuncia" : null,
		"act_codigo_anterior" : null,
		"aun_codigo_ejecutora" : 38,
		"pobj_codigo" : 415,
		"act_correlativo" : 1,
		"act_no_planificado" : false,
		"act_codigo_bolsa" : null,
		"iac_codigo_apoyo" : null
	}
]}
#################ACTIVIDAD BOLSA NUEVO######################
{
"actividades": [
	{
		"act_codigo" : 2447,
		"act_numero" : "520.1702.138.1.24",
		"act_descripcion" : "BOLSA PARA ATENCIÓN DE SOLICITUDES Y DENUNCIAS",
		"act_cantidad" : 100,
		"act_fecha_inicio" : "2024-01-01",
		"act_fecha_fin" : "2024-12-31",
		"act_objeto" : "BOLSA PARA ATENCIÓN DE SOLICITUDES Y DENUNCIAS",
		"act_objetivo" : "N\/A",
		"act_alcance" : "GESTIÓN 2024",
		"act_horas_planificadas" : 1734,
		"ent_codigo" : 54,
		"fob_codigo" : null,
		"ume_codigo" : 14,
		"ttr_codigo" : 46,
		"tipact_codigo" : 1,
		"cac_codigo" : 1,
		"sec_codigo" : 1,
		"aun_codigo_supervisora" : 4,
		"act_justificacion" : null,
		"act_estado" : 1,
		"usuario_registro" : 1914,
		"usuario_modificacion" : 0,
		"usuario_baja" : 0,
		"fecha_registro" : "2024-05-28T00:17:46.147Z",
		"fecha_modificacion" : "2024-05-28T00:20:15.806Z",
		"fecha_baja" : "1900-01-01T04:32:36.000Z",
		"act_denuncia" : null,
		"act_codigo_anterior" : 1208,
		"aun_codigo_ejecutora" : 38,
		"pobj_codigo" : 1163,
		"act_correlativo" : 1,
		"act_no_planificado" : false,
		"act_codigo_bolsa" : null,
		"iac_codigo_apoyo" : null
	}
]}

