{
	"nodes":[
		{"id":"7339eeabc9dbd766","x":-2032,"y":-280,"width":3027,"height":974,"type":"group","label":"RELACION GENERAL"},
		{"id":"92b518fbef8e4dde","type":"text","text":"POA","x":-125,"y":-20,"width":250,"height":50},
		{"id":"ed0a65f214d208af","type":"text","text":"POAS OBJETIVOS","x":-125,"y":80,"width":250,"height":60},
		{"id":"e1a8fc24f843ea4a","type":"text","text":"ACTIVIDADES","x":-125,"y":201,"width":250,"height":60},
		{"id":"cbfcfd7cf127996b","type":"text","text":"INFORMES UAI","x":-518,"y":200,"width":250,"height":60},
		{"id":"20e875eea4036864","type":"text","text":"ENTIDAD","x":244,"y":201,"width":250,"height":60},
		{"id":"3e65e278cf19b07f","type":"text","text":"ACTIVIDADES VIATICOS","x":-125,"y":460,"width":250,"height":60},
		{"id":"9c871012842bd4a0","type":"text","text":"TIPO TRABAJO","x":-600,"y":339,"width":250,"height":60},
		{"id":"a01d884de77efd40","type":"text","text":"CLASIFICACION ACTIVIDAD","x":-499,"y":518,"width":250,"height":60},
		{"id":"76cfe7e5aacf2030","type":"text","text":"TIPO ACTIVIDAD","x":-340,"y":620,"width":218,"height":54},
		{"id":"19808ea43e1f7a09","type":"text","text":"OBJETIVO AREA UNIDAD","x":-475,"y":-120,"width":250,"height":60},
		{"id":"50331e4d213f0025","type":"text","text":"AREA UNIDAD EJECUTORA","x":680,"y":30,"width":295,"height":50},
		{"id":"99cb3896ef157e93","type":"text","text":"CATEGORIAS PROGRAMATICAS","x":279,"y":7,"width":250,"height":60},
		{"id":"09282fdb8b0970f2","type":"text","text":"ACCIÒN ESTRATEGICA GESTIONES","x":217,"y":-64,"width":250,"height":60},
		{"id":"2b94da7a47396b0d","x":-533,"y":73,"width":250,"height":60,"type":"text","text":"INICIO ACTIVIDAD POA"},
		{"id":"2604b6391bf38f93","x":-820,"y":-87,"width":250,"height":60,"type":"text","text":"TIPO INICIOA ACTIVIDADES"},
		{"id":"6ca49fadae25f64c","x":-880,"y":141,"width":250,"height":60,"type":"text","text":"INICIO ACTIVIDADES"},
		{"id":"9f50d25cb6a31444","x":-949,"y":42,"width":250,"height":60,"type":"text","text":"INICIO ACTIVIDAD POA ASIGNACIONES"},
		{"id":"ea437f8c19cc31be","x":-1181,"y":256,"width":250,"height":60,"type":"text","text":"INICIOS ACTIVIDADES REVERTIDOS"},
		{"id":"66cc91c33b7adf60","x":-1306,"y":13,"width":250,"height":60,"type":"text","text":"INICIO ACTIVIDAD INFORME"},
		{"id":"97e76fba3b033471","x":-1240,"y":142,"width":250,"height":60,"type":"text","text":"INFORMES"},
		{"id":"4b09a2b57d935f83","x":-1616,"y":167,"width":250,"height":60,"type":"text","text":"INFORME RECOMENDACIONES"},
		{"id":"ef02ab518cdf4d23","x":-2012,"y":199,"width":250,"height":60,"type":"text","text":"INFORME RECOMENDACIONES SEGUIMIENTOS"},
		{"id":"539db8fe5d4172e1","x":-1459,"y":276,"width":250,"height":60,"type":"text","text":"INFORMES RESUMEN EJECUTIVO"},
		{"id":"3e1cb3ab473c3962","x":-1525,"y":434,"width":250,"height":60,"type":"text","text":"RESUMEN EJECUTIVO RESULTADOS"},
		{"id":"0c1221b917dab747","type":"text","text":"ACTIVIDADES CONTINUIDAD","x":154,"y":460,"width":250,"height":60},
		{"id":"341a0d4b5f9dc37b","x":279,"y":339,"width":250,"height":60,"type":"text","text":"ACTIVIDADES MOVIMIENTOS HORAS"}
	],
	"edges":[
		{"id":"faa806ccd88be53c","fromNode":"92b518fbef8e4dde","fromSide":"bottom","toNode":"ed0a65f214d208af","toSide":"top"},
		{"id":"55525e5ad6ffd376","fromNode":"ed0a65f214d208af","fromSide":"bottom","toNode":"e1a8fc24f843ea4a","toSide":"top"},
		{"id":"60dc9e0114ab6dfe","fromNode":"e1a8fc24f843ea4a","fromSide":"bottom","toNode":"3e65e278cf19b07f","toSide":"top"},
		{"id":"5405d3b7b4c6dd90","fromNode":"e1a8fc24f843ea4a","fromSide":"left","toNode":"cbfcfd7cf127996b","toSide":"right"},
		{"id":"86bb80370bdf1d5a","fromNode":"e1a8fc24f843ea4a","fromSide":"right","toNode":"20e875eea4036864","toSide":"left"},
		{"id":"e93b5fe52b003e74","fromNode":"e1a8fc24f843ea4a","fromSide":"bottom","toNode":"9c871012842bd4a0","toSide":"top"},
		{"id":"87c4e6103051897e","fromNode":"e1a8fc24f843ea4a","fromSide":"bottom","toNode":"a01d884de77efd40","toSide":"top"},
		{"id":"f97c496d81c9642f","fromNode":"e1a8fc24f843ea4a","fromSide":"bottom","toNode":"76cfe7e5aacf2030","toSide":"top"},
		{"id":"829af13eea1722b1","fromNode":"ed0a65f214d208af","fromSide":"left","toNode":"19808ea43e1f7a09","toSide":"right"},
		{"id":"b93b572ee1fecc01","fromNode":"e1a8fc24f843ea4a","fromSide":"top","toNode":"50331e4d213f0025","toSide":"bottom"},
		{"id":"05c3b69dba883701","fromNode":"19808ea43e1f7a09","fromSide":"top","toNode":"50331e4d213f0025","toSide":"top"},
		{"id":"e1568585db5cc71a","fromNode":"ed0a65f214d208af","fromSide":"right","toNode":"99cb3896ef157e93","toSide":"left"},
		{"id":"aa8b7bfd543d985a","fromNode":"ed0a65f214d208af","fromSide":"right","toNode":"09282fdb8b0970f2","toSide":"left"},
		{"id":"3688c913181018f2","fromNode":"e1a8fc24f843ea4a","fromSide":"bottom","toNode":"0c1221b917dab747","toSide":"top"},
		{"id":"ca0f1e4ccdcbe450","fromNode":"e1a8fc24f843ea4a","fromSide":"left","toNode":"2b94da7a47396b0d","toSide":"right"},
		{"id":"fca1fa42c5b6c2d6","fromNode":"2b94da7a47396b0d","fromSide":"left","toNode":"6ca49fadae25f64c","toSide":"right"},
		{"id":"40de11d846a8449f","fromNode":"2b94da7a47396b0d","fromSide":"top","toNode":"2604b6391bf38f93","toSide":"bottom"},
		{"id":"ed086c1ea73ec142","fromNode":"2b94da7a47396b0d","fromSide":"left","toNode":"9f50d25cb6a31444","toSide":"right"},
		{"id":"f69936dbddaa9984","fromNode":"6ca49fadae25f64c","fromSide":"bottom","toNode":"9c871012842bd4a0","toSide":"left"},
		{"id":"a386551933330e07","fromNode":"6ca49fadae25f64c","fromSide":"left","toNode":"ea437f8c19cc31be","toSide":"right"},
		{"id":"f474d584de7a172b","fromNode":"6ca49fadae25f64c","fromSide":"left","toNode":"66cc91c33b7adf60","toSide":"right"},
		{"id":"a8735910ffed952c","fromNode":"6ca49fadae25f64c","fromSide":"left","toNode":"97e76fba3b033471","toSide":"right"},
		{"id":"f227d2bc44acee3c","fromNode":"97e76fba3b033471","fromSide":"left","toNode":"4b09a2b57d935f83","toSide":"right"},
		{"id":"75a277d23b5ced83","fromNode":"4b09a2b57d935f83","fromSide":"left","toNode":"ef02ab518cdf4d23","toSide":"right"},
		{"id":"753f18d79121246c","fromNode":"97e76fba3b033471","fromSide":"bottom","toNode":"539db8fe5d4172e1","toSide":"top"},
		{"id":"befbac4d9f50f360","fromNode":"539db8fe5d4172e1","fromSide":"bottom","toNode":"3e1cb3ab473c3962","toSide":"top"},
		{"id":"a0eeddd0a440f2f0","fromNode":"e1a8fc24f843ea4a","fromSide":"bottom","toNode":"341a0d4b5f9dc37b","toSide":"top"}
	]
}