new net.sf.jasperreports.engine.data.JsonDataSource(new ByteArrayInputStream(String.format("{\"iac_fecha_inicio\": %s,\"fecha_aprobacion\": %s,\"iap_estado\": %s,\"act_denuncia\": %s,\"iac_observaciones\": %s,\"iap_justificacion_ampliacion\": %s,\"iac_fecha_emision\": %s,\"iac_mes_fin\": %s,\"iac_fecha_borrador\": %s,\"iac_mes_inicio\": %s,\"iac_dias_calendario\": %s,\"iac_dias_habiles\": %s,\"bandera_continuidad\": %s,\"iac_alcance\": %s,\"iac_objetivo\": %s,\"iac_objeto\": %s,\"per_nombre_responsable\": %s,\"per_nombre_gerente\": %s,\"entidad_nombre\": %s,\"cod_po_apoyo\": %s,\"cod_trabajo_apoyar\": %s,\"cod_gestion\": %s,\"iac_codigo_control\": %s, \"cod_areas\": %s, \"cod_correlativo\": %s, \"asignaciones_cargos_item_ampliacion\": %s, \"variable_adicional\": \"%s\"}",
    $F{iac_fecha_inicio} != null ? "\"" + $F{iac_fecha_inicio} + "\"" : null,
    $F{fecha_aprobacion} != null ? "\"" + $F{fecha_aprobacion} + "\"" : null,
    $F{iap_estado} != null ? "\"" + $F{iap_estado} + "\"" : null,
    $F{act_denuncia} != null ? "\"" + $F{act_denuncia} + "\"" : null,
    $F{iac_observaciones} != null ? "\"" + $F{iac_observaciones} + "\"" : null,
    $F{iap_justificacion_ampliacion} != null ? "\"" + $F{iap_justificacion_ampliacion} + "\"" : null,
    $F{iac_fecha_emision} != null ? "\"" + $F{iac_fecha_emision} + "\"" : null,
    $F{iac_mes_fin} != null ? "\"" + $F{iac_mes_fin} + "\"" : null,
    $F{iac_fecha_borrador} != null ? "\"" + $F{iac_fecha_borrador} + "\"" : null,
    $F{iac_mes_inicio} != null ? "\"" + $F{iac_mes_inicio} + "\"" : null,
    $F{iac_dias_calendario} != null ? "\"" + $F{iac_dias_calendario} + "\"" : null,
    $F{iac_dias_habiles} != null ? "\"" + $F{iac_dias_habiles} + "\"" : null,
    $F{bandera_continuidad} != null ? "\"" + $F{bandera_continuidad} + "\"" : null,
    $F{iac_alcance} != null ? "\"" + $F{iac_alcance} + "\"" : null,
    $F{iac_objetivo} != null ? "\"" + $F{iac_objetivo}.replaceAll("\"", "\\\\\"") + "\"" : null,
    $F{iac_objeto} != null ? "\"" + $F{iac_objeto}.replaceAll("\"", "\\\\\"") + "\"" : null,
    $F{per_nombre_responsable} != null ? "\"" + $F{per_nombre_responsable} + "\"" : null,
    $F{per_nombre_gerente} != null ? "\"" + $F{per_nombre_gerente} + "\"" : null,
    $F{entidad_nombre} != null ? "\"" + $F{entidad_nombre} + "\"" : null,
    $F{cod_po_apoyo} != null ? "\"" + $F{cod_po_apoyo} + "\"" : null,
    $F{cod_trabajo_apoyar} != null ? "\"" + $F{cod_trabajo_apoyar} + "\"" : null,
    $F{cod_gestion} != null ? "\"" + $F{cod_gestion} + "\"" : null,
    $F{iac_codigo_control} != null ? "\"" + $F{iac_codigo_control} + "\"" : null,
    $F{cod_areas} != null ? "\"" + $F{cod_areas} + "\"" : null,
    $F{cod_correlativo} != null ? "\"" + $F{cod_correlativo} + "\"" : null,
    $F{asignaciones_cargos_item_ampliacion} != null ? $F{asignaciones_cargos_item_ampliacion} : null,
    1).getBytes()), "")
