##reporte actividades horas==============================> (7)       03/08/2024
findReportAccionCorto
RptXlsAccionesAct.xlsx


##reporte actividades parte A
findReportActividadesF26
RptActividadF26.pdf

##reporte actividades parte B==============================> (4)       19/07/2024
findReportActividadesF26B
RptActividadF26B.pdf

#excel verde==============================> (3)       12/07/2024
findReportPoaAreasUnidadesEjecutoras
RptXlsPoasAreasEjecutoras.xlsx

#excel azul==============================> (2)       12/07/2024
findReportPoaAreaUnidadEjecutora
RptXlsSeguimiento.xlsx

#PDF ROJO POA
findReportPoaProgramaGroup
RptPdfPoaAgrupadoPrograma.pdf

#PDF ROJO POA/PROGRAMA/ACTIVIDAD
findReportPoaActividadAgrupadoPrograma
RptPdfPoaActividadAgrupadoPrograma.pdf

#PDF NARANJA POA - ACTIVIDADES
findReportPoaActividad
RptPdfPoaActividad.pdf




