	3792170	LETICIA MIRANDA VARGAS		FORMULADOR 	EDICION
	2389409	OLGA EDITH SUAREZ JIMENEZ	SUPERVISOR 	EDICION
	4385501	JULIO CARLOS GUERRA VILLARROEL	APROBADOR 	EDICION
	3792170	LETICIA MIRANDA VARGAS	OFICIAL ADMINISTRATIVO 	EDICION 
	
 M1:ANTES
backup_20240827_135501.sql
 
 M2: CON ACTIVIDADES
backup_20240827_150214.sql


sigla		aun_codigo	existe
GDC-GSL		14		x
GDC		17		padre
GDC-GAD		18		x
GDC-GAM1	19		no existe
GDC-GAM2	20		no existe
      
pobj_codigo	pobj_nombre	aun_codigo_ejecutora
1937		Pruebax1	17
1756		Pruebax2	17
1752		Pruebax3	17
1731		Pruebax4	17
1728		Pruebax5	17
1726		Pruebax6	17
1668		Pruebax7	17

|pobj_codigo|act_codigo|act_numero      |act_descripcion|act_estado|
|-----------|----------|----------------|---------------|----------|
|1.937      |3.554     |540.0013.42.1.25|act_1          |1         |
|1.937      |3.555     |540.0013.42.2.25|act_2          |1         |
|1.756      |3.556     |00.0013.17.1.25 |act_3          |1         |
|1.756      |3.557     |00.0013.17.2.25 |act_4          |1         |
|1.752      |3.558     |570.0013.6.1.25 |act_5          |1         |
|1.731      |3.559     |570.0013.2.1.25 |act_6          |1         |
|1.728      |3.560     |570.0013.1.1.25 |act_7          |1         |
|1.726      |3.561     |530.0013.1.1.25 |act_8          |1         |

|act_codigo|avi_codigo|avi_estado|
|----------|----------|----------|
|3.554     |739       |1         |
|3.554     |740       |1         |
|3.555     |741       |1         |
|3.556     |742       |1         |

M3: GDC-APROBAD SUP(ALGUNOS)
backup_20240826_182740.sql
