#===============FRONT-EXTERNO
PORT=3062
HOST=http://172.16.75.100
NEXT_PUBLIC_ENVIROMENT='DESARROLLO'
SISCGE_CODIGO=0
SISCGE_SIGLA='controleg'
# AUTH_MODE=CIUDADANIA
AUTH_MODE=EXTERNO
#===== AUTH-CONFIG (externo)
URL_AUTENTICACION=http://172.16.75.101:7010/

#===== BACKEND-CONFIG =======
#===== defined to ciudadania or/and custom login
URL_BACKEND=http://172.16.75.100:7062
URL_PARAMETRICA=http://172.16.75.100:7061/
URL_BACKEND_INTERNO=http://172.16.75.100:7063/
#======IDLE TIME (minutes) IDLE MODAL (seconds) =========
IDLE_TIME=30000
IDLE_MODAL=200000
