new net.sf.jasperreports.engine.data.JsonDataSource(new ByteArrayInputStream(String.format("{\"iac_fecha_inicio\": %s,\"fecha_aprobacion\": %s,\"iap_estado\": %s,\"act_denuncia\": %s,\"iac_observaciones\": %s,\"iac_fecha_emision\": %s,\"iac_mes_fin\": %s,\"iac_fecha_borrador\": %s,\"iac_mes_inicio\": %s,\"iac_dias_calendario\": %s,\"iac_dias_habiles\": %s,\"bandera_continuidad\": %s,\"iac_alcance\": %s,\"iac_objetivo\": %s,\"iac_objeto\": %s,\"per_nombre_responsable\": %s,\"per_nombre_gerente\": %s,\"entidad_nombre\": %s,\"cod_po_apoyo\": %s,\"cod_trabajo_apoyar\": %s,\"iac_recomendacion_seguir\": %s,\"nro_recomendaciones\": %s,\"cod_gestion\": %s,\"iac_codigo_control\": %s, \"cod_areas\": %s, \"cod_correlativo\": %s, \"asignaciones_cargos_item\": %s, \"variable_adicional\": \"%s\"}", 
$F{iac_fecha_inicio} != null ? "\"" + $F{iac_fecha_inicio}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{fecha_aprobacion} != null ? "\"" + $F{fecha_aprobacion}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iap_estado} != null ? "\"" + $F{iap_estado}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{act_denuncia} != null ? "\"" + $F{act_denuncia}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_observaciones} != null ? "\"" + $F{iac_observaciones}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_fecha_emision} != null ? "\"" + $F{iac_fecha_emision}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_mes_fin} != null ? "\"" + $F{iac_mes_fin}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_fecha_borrador} != null ? "\"" + $F{iac_fecha_borrador}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_mes_inicio} != null ? "\"" + $F{iac_mes_inicio}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_dias_calendario} != null ? "\"" + $F{iac_dias_calendario}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_dias_habiles} != null ? "\"" + $F{iac_dias_habiles}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{bandera_continuidad} != null ? "\"" + $F{bandera_continuidad}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_alcance} != null ? "\"" + $F{iac_alcance}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_objetivo} != null ? "\"" + $F{iac_objetivo}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_objeto} != null ? "\"" + $F{iac_objeto}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{per_nombre_responsable} != null ? "\"" + $F{per_nombre_responsable}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{per_nombre_gerente} != null ? "\"" + $F{per_nombre_gerente}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{entidad_nombre} != null ? "\"" + $F{entidad_nombre}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{cod_po_apoyo} != null ? "\"" + $F{cod_po_apoyo}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{cod_trabajo_apoyar} != null ? "\"" + $F{cod_trabajo_apoyar}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_recomendacion_seguir} != null ? "\"" + $F{iac_recomendacion_seguir}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{nro_recomendaciones} != null ? "\"" + $F{nro_recomendaciones}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{cod_gestion} != null ? "\"" + $F{cod_gestion}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{iac_codigo_control} != null ? "\"" + $F{iac_codigo_control}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{cod_areas} != null ? "\"" + $F{cod_areas}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{cod_correlativo} != null ? "\"" + $F{cod_correlativo}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
$F{asignaciones_cargos_item} != null ? "\"" + $F{asignaciones_cargos_item}.toString().replaceAll("\\\\", "\\\\\\\\").replaceAll("\"", "\\\\\"").replaceAll("\\n", "\\\\n").replaceAll("\\r", "\\\\r") + "\"" : null,
1).getBytes()), "")
