src/components/sispoa-actividades-formularios/component/sispoa-actividades.table.jsx
bd_cge_poa_conaud_local_b
postgres
##SISPOA##
510.1903.34
act_continuo
act_codigo=1502
500.1903.109.2.24
sigla=GDB-GAD

###CONAUD###
formulador_gerente=5491571

iac_codigo=511
iap_codigo=512
iac_codigo_control=LSXP06J11
iac_estado=1
correlativo_codigo=A04743
act_codigo=1501
http://172.16.75.100:3002/conaud/inicios-actividades?ges_codigo=2&act_codigo=1501
PARA INICIAR osea que tenga un iap que se lo hace con su formulador gerente


