## BASE YA CONSOLIDADA ##
backup_20240913_085557.sql

# Efectuar los cambios en "Inicio Actividad Formularios" del CONAUD
src/components/sispoa-actividades-formularios/component/sispoa-actividades.table.jsx
console.log('ROWDATA', rowData);
    console.log('===================================================================================================');
    

## vericar el flag_formulado

## no debe haber mucho codigo

## borrar console.log('rowData.flagInformes::::', rowData.flagInformes);

EstadoType

Gerencia Departamental de Auditoría en Gobiernos Departamentales - GDC-GAD

GDC-GAD

	3403668	ANA MARIA BRIGGITTE DEL CARMEN ARRAZOLA DURAN	FORMULADOR 		EDICION
	2389409	OLGA EDITH SUAREZ JIMENEZ			SUPERVISOR 		EDICION
	4385501	JULIO CARLOS GUERRA VILLARROEL			APROBADOR 		EDICION
	1397469	RUTH TARCAYA GALLARDO				FORMULADOR GERENTE 	EDICION
	1397469	RUTH TARCAYA GALLARDO				FORMULADOR 		EDICION 
	
el primero de la lista en SISPOA:
500.1302.54.4.24

#### ACTIVIDADES EN EDICION
backup_20240913_105549.sql

## ACT CONSOLIDADAS
backup_20240913_105852.sql

- PARA INICIAR ACTIVIDAD SE USA EL FORMULADOR GERENTE

# INICIADO CONAUD SOLO AUDITORIAS
backup_20240913_111639.sql

# EN EJECUCION LOS 3 PRIMEROS****
backup_20240915_152708.sql



- PARA ENVIAR A VERIFICAR FORMULADOR GERENTE 

#ANTES DE RETIRAR VERIFICAR GI
backup_20240913_123515.sql

#CASO PARA ANULAR
backup_20240913_155356.sql

#CASO PARA ANULAR 16
backup_20240913_161146.sql

#CASO PARA ANULAR 17
backup_20240913_161427.sql

#CASO EN EJECUCION:500.1302.55.4.24
backup_20240913_161743.sql


#CASO NO CAMBIA DE ESTADO
backup_20240913_162401.sql:500.1302.55.4.24

# NO ACTUALIZA AL CREAR ADICIONALES EN INICIOS ACTIVIDADES
backup_20240913_174729.sql:500.1302.56.2.24 , GDC-GAD auditoria continuo 4

edicion		1 x
verificado	3 x
aprobado	8 x
aprob sup	16x
ver adm conaud	17x


NO APARECE EN LOCAL
520.1302.237.1.24

NUEVO
500.1302.54.5.24
backup_20240912_204325.sql








    if (verificador == 1) {
      // VERIFICADOR
      //INICIO ACTIVIDAD POA
      // if (origenIAPoa == 17) {
      //   elemts.push(
      //     <div key={`accionCambioEstado`}>
      //       <Button
      //         className='p-button-rounded border-none p-button-secondary'
      //         severity='success'
      //         icon='pi pi-check'
      //         tooltip='APROBAR'
      //         onClick={() => showFormCambioEstadoDialog('VERIFICACION POR ROL VERIFICADOR', iapCodigo, 18, 1)}
      //         outlined
      //       />{' '}
      //       {/* (de 17 => 18) */}
      //       <Button
      //         className='p-button-rounded border-none p-button-secondary'
      //         severity='warning'
      //         icon='pi pi-eye'
      //         tooltip='OBSERVAR APROBACION'
      //         onClick={() => showFormCambioEstadoDialog('OBSERVACION POR INST VERIFICADOR', iapCodigo, 4, 1)}
      //         outlined
      //       />{' '}
      //       {/* (de 17 => 4)  */}
      //     </div>
      //   );
      // }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
GDO-GAD
 	2748422	DAYSI NORKA REQUENA RODAS	FORMULADOR 		EDICION
	2389409	OLGA EDITH SUAREZ JIMENEZ	SUPERVISOR 		EDICION
		SIN IDENTIFICAR			APROBADOR 		EDICION
	2748422	DAYSI NORKA REQUENA RODAS	FORMULADOR GERENTE 	EDICION


2 INFORMES UAIs INICIADAS
backup_20240916_110142.sql
{
"--#########################################################################################################\n--INICIO EVALUACION INFORME\nSELECT \t*\n--\t\tiei.iei_codigo , iei.iei_estado, iei.iua_codigo,\n--\t\tiu.iua_estado, iu.act_codigo \nFROM \tejecucion_informes.inicio_evaluacion_informe iei\n\t\tLEFT JOIN ejecucion_informes.informes_uai iu ON iei.iua_codigo = iu.iua_codigo \nWHERE \tTRUE \n--\t\tAND iu.iua_codigo IN (47)\nORDER BY iei.iei_codigo DESC\n": [
	{
		"iei_codigo" : 776,
		"iei_oficina_central" : 0,
		"iei_descripcion" : "GDC-GAD evaluacion nuevo 1",
		"iei_observaciones" : "GDC-GAD evaluacion nuevo 1",
		"per_codigo_gerente" : 1016,
		"per_codigo_responsable" : 216,
		"iua_codigo" : 846,
		"tia_codigo" : 5,
		"ges_codigo" : 2,
		"iei_estado" : 1,
		"usuario_registro" : 216,
		"usuario_modificacion" : 0,
		"usuario_baja" : 0,
		"fecha_registro" : "2024-09-16T14:56:26.232Z",
		"fecha_modificacion" : "1900-01-01T04:32:36.000Z",
		"fecha_baja" : "1900-01-01T04:32:36.000Z",
		"iei_objeto" : "GDC-GAD evaluacion nuevo 1",
		"iei_objetivo" : "GDC-GAD evaluacion nuevo 1",
		"iei_alcance" : "GDC-GAD evaluacion nuevo 1",
		"iua_codigo" : 846,
		"iua_correlativo" : 0,
		"iua_codigo_control" : "UAIEC\/-",
		"iua_cite" : "GDC-GAD evaluacion nuevo 1",
		"iua_referencia" : "GDC-GAD evaluacion nuevo 1",
		"iua_hoja_ruta" : "GDC-GAD evaluacion nuevo 1",
		"iua_fecha" : "2024-09-16",
		"iua_fecha_inicio_evaluacion" : "2024-09-16",
		"iua_fecha_fin_evaluacion" : "2024-09-16",
		"ent_codigo" : 896,
		"act_codigo" : 4744,
		"ttr_codigo" : 32,
		"ges_codigo" : 2,
		"iua_estado" : 1,
		"usuario_registro" : 216,
		"usuario_modificacion" : 0,
		"usuario_baja" : 0,
		"fecha_registro" : "2024-09-16T14:54:09.287Z",
		"fecha_modificacion" : "2024-09-16T14:56:26.533Z",
		"fecha_baja" : "1900-01-01T04:32:36.000Z",
		"emp_codigo" : null
	},
	{
		"iei_codigo" : 775,
		"iei_oficina_central" : 0,
		"iei_descripcion" : "GDC-GAD evaluacion nuevo 1",
		"iei_observaciones" : "GDC-GAD evaluacion nuevo 1",
		"per_codigo_gerente" : 1016,
		"per_codigo_responsable" : 216,
		"iua_codigo" : 847,
		"tia_codigo" : 5,
		"ges_codigo" : 2,
		"iei_estado" : 1,
		"usuario_registro" : 216,
		"usuario_modificacion" : 0,
		"usuario_baja" : 0,
		"fecha_registro" : "2024-09-16T14:55:42.940Z",
		"fecha_modificacion" : "1900-01-01T04:32:36.000Z",
		"fecha_baja" : "1900-01-01T04:32:36.000Z",
		"iei_objeto" : "GDC-GAD evaluacion nuevo 1",
		"iei_objetivo" : "GDC-GAD evaluacion nuevo 1",
		"iei_alcance" : "GDC-GAD evaluacion nuevo 1",
		"iua_codigo" : 847,
		"iua_correlativo" : 0,
		"iua_codigo_control" : "UAIEC\/-",
		"iua_cite" : "GDC-GAD evaluacion nuevo 1",
		"iua_referencia" : "GDC-GAD evaluacion nuevo 1",
		"iua_hoja_ruta" : "GDC-GAD evaluacion nuevo 1",
		"iua_fecha" : "2024-09-16",
		"iua_fecha_inicio_evaluacion" : "2024-09-16",
		"iua_fecha_fin_evaluacion" : "2024-09-16",
		"ent_codigo" : 614,
		"act_codigo" : 4744,
		"ttr_codigo" : 32,
		"ges_codigo" : 2,
		"iua_estado" : 1,
		"usuario_registro" : 216,
		"usuario_modificacion" : 0,
		"usuario_baja" : 0,
		"fecha_registro" : "2024-09-16T14:54:53.665Z",
		"fecha_modificacion" : "2024-09-16T14:55:43.381Z",
		"fecha_baja" : "1900-01-01T04:32:36.000Z",
		"emp_codigo" : null
	}
]}

########### ADMINISTRATIVAS #################
GNAF
 	3492371	DEMETRIA LUCY CHACOLLA VARGAS	RESPONSABLE 	EDICION
	4421594	JOSE ALEJANDRO SALVADOR ACHA	FORMULADOR GERENTE 	EDICION
	4823710	ROSA PAOLA LEONOR BURGOA BELTRAN	SUPERVISOR 	EDICION
	4823710	ROSA PAOLA LEONOR BURGOA BELTRAN	APROBADOR 	EDICION
	4421594	JOSE ALEJANDRO SALVADOR ACHA	FORMULADOR 	EDICION
	4421594	JOSE ALEJANDRO SALVADOR ACHA	OFICIAL ADMINISTRATIVO 	EDICION 
4421594

backup_20240916_175801.sql
