a #### 
pobj_codigo = 842(00.1601.177),843,844,845,846,1279(especial),1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290
aun_codigo_ejecutora = 32
pobj_estado=3
cac_codigo=1
origen 1




1 ##  00.0023.137  ###entra:tiene(1736,1735,1734) todos 1
{
pobj_codigo=882
aun_codigo_ejecutora=68
pobj_estado=3
cac_codigo=1
usuario=1914
}
origen 1
2 ##  00.0023.138  ###entra:tiene(1733,1732) todos 1
{
pobj_codigo=881
aun_codigo_ejecutora=68
pobj_estado=3
cac_codigo=1
usuario=1914
}
origen 1
3 ##  00.0023.139  ###entra:tiene(1731,1730,1729) todos 1
{
pobj_codigo=880
aun_codigo_ejecutora=68
pobj_estado=3
cac_codigo=1
usuario=1914
}
origen 1
4 ##  00.0023.140  ###entra:tiene(1728,1727,1726,1725,1724,1723) todos 1 tiene 2 viaticos
{
pobj_codigo=879
aun_codigo_ejecutora=68
pobj_estado=3
cac_codigo=1
usuario=1914
}
origen 1
5 ##  00.0023.242  ###entra:tiene(1513,1512) todos 1
{
pobj_codigo=768
aun_codigo_ejecutora=68
pobj_estado=3
cac_codigo=1
usuario=1914
}
origen 1
6 ##  00.0023.252  ###entra:no tiene actividades
{
pobj_codigo=758
aun_codigo_ejecutora=68
pobj_estado=3
cac_codigo=1
usuario=1914
}
origen 1
