--GPA-GA3 (cac_codigo=1)	|	aun_estado
613				|	9			x
609				|	9			x
592				|	9			x
585				|	9			x
580				|	9			x
--GPA-GA2 (cac_codigo=1)	|	aun_estado
478--(2)			|	9			x
396--(2)			|	9			x
219--(2)			|	9			x
217--(2)			|	9			x
198--(2)			|	9			x

act_codigos que no se migraron al reformular


GPA2-GAD(ESTE ANTES DE REFORMULAR TIENE UN INACTIVO)

500.1201.48(Gerencia Departamental de Auditoría en Gobiernos Departamentales - GPA2-GAD)
520.0504.35(Gerencia de Apoyo en Auditoría de Proyectos de Inversión Pública - SCAT-GAAPIP)
520.0501.33(Gerencia de Auditoría de Proyectos de Inversión Pública - SCAT-GAPIP)
510.0007.11(Subcontraloría de Empresas Públicas - SCEP)
