GNAF-SGAF

==LLEGA==>
aun_codigo: '(65)',
poa_codigo: '(4)', 
cac_codigo: '(1)',
middint_roles:.......
middint_per_codigo: 1914,

	00.0801.14	PRUEBA YHAMIL 1		GNAF-SGAF	11	EDICION
	560.0801.6	NUEVO VIERNES DOS	GNAF-SGAF	1	OBSERVADO
	550.0801.2	NUEVO EJEMPLO 25	GNAF-SGAF	78	APROBADO
	550.0801.1	EJEMPLO DEL 2025 UNO	GNAF-SGAF	2       APROBADO
- SE CREO LA ACCION ESTRATEGICA, PERO AL MISMO TIEMPO SE AGREGO A DOS AREAS EN LA QUE ESTABA GDC, Y OTRA GDC-GAD	
	 GDC
	 GDC-GAD
- SE CREO LA ACCION pruebaxx1
