base e
Gerencia Departamental de Auditoría en Gobiernos Municipales y Universidades - GDB-GAM
500.1902.117.1.24
http://172.16.75.100:3002/conaud/informes-uai?act_codigo=897&ges_codigo=2&rol=0  tiene 8

Gerencia Departamental de Auditoría en Gobiernos Departamentales - GDB-GAD
520.1902.140.1.24
http://172.16.75.100:3002/conaud/informes-uai?act_codigo=120&ges_codigo=2&rol=1  tiene 25
 modificado:     src/components/informes-uai/component/tables/informes-uai-asistente-gestion-institucional.table.jsx
 modificado:     src/components/informes-uai/component/tables/informes-uai.table.jsx
