
NORKA VALERIA CHAVEZ LIMACHI
4755293

(17 -- 18)
(18 -- 2)
Inicio Actividad Formularios

DB=db_poa_update_b
ÁREA UNIDAD EJECUTORA : Gerencia Departamental de Auditoría en Gobiernos Departamentales - GPA2-GAD

ELEP
520.1201.48.4.24
iap_codigo=17
iap_estado=17

ELEP40S23
520.1201.48.1.24
iap_codigo=377
iap_estado=17

Gerencia Departamental de Auditoría en Gobiernos Departamentales - GDS-GAD

ESRP
520.1402.242.1.24
iap_codigo=197
iap_estado=17

ISEP66N21
520.1402.74.2.24
iap_codigo=369
iap_estado=17


DB=db_poa_update_a
Gerencia Departamental de Auditoría en Gobiernos Departamentales - GDS-GAD

#F1
ESRP
520.1402.242.1.24
iap_codigo=197
iap_estado=2

Gerencia Departamental de Auditoría en Gobiernos Municipales y Universidades - GDN-GAM

GNEP41M23
520.1801.129.2.24
iap_codigo=414
iap_estado=2

GNEP27S16
520.1801.130.4.24
iap_codigo=425
iap_estado=2

GNEP33L22
520.1801.130.3.24
iap_codigo=424
iap_estado=2


