backup_20240925_191706.sql

GDC-GAM1

500.1303.60
	4813387	MERY GOMEZ CONDORI		FORMULADOR 		EDICION
	
iac_codigo_control= GBEP



###  ------------------- OBTENER - CONAUD ANTIGUO
  # GET http://172.16.75.94:7015/auditorias?auditoria_codigo=EOOP69J22
  GET http://172.16.75.94:7015/auditorias?auditoria_codigo=EHEN26Y00
  Content-Type: application/json
  Authorization: {{AuthTokenInterno}}



backup_20240925_214114.sql

500.1102.41.5.24

GPA-GA2 
	3427342	JUAN JOSE PALACIOS NOGALES	GERENTE CONSOLIDADOR 	EDICION
	1799497	SANDRA QUIROGA SOLANO	SUPERVISOR 	EDICION
	2636570	MARIA ISABEL DURAN BORDA	FORMULADOR GERENTE 	EDICION
	2636570	MARIA ISABEL DURAN BORDA	FORMULADOR 	EDICION
	3427342	JUAN JOSE PALACIOS NOGALES	APROBADOR 	EDICION 
