$$$$$$$$$$$$$$$$INICIO EVALUACION INFORME $$$$$$$$$$$$$$$$$$$$$$$$$$$$
#####1-3#####(Formulador Gerente)
asignaciones(1-21)
asignaciones_cargos_item(1-21)
informes_uai(1-21)

inicio_evaluacion_informe(1-3)

#####3-4#####(Aprobador)
inicio_evaluacion_informe(3-4)

inicio_evaluacion_informe(3-8)

#####Activacin(Aprobador)
asignaciones(21-2)
asignaciones_cargos_item(21-2)
informes_uai(21-22)

inicio_evaluacion_informe(8-3)?

$$$$$$$$$$$$$$$$$$$$INFORMES UAI$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#####22-11,23,29#####(Formulador Gerente)
informes_uai(22-11)

informes_uai(22-23)

informes_uai(22-29)

#####11-12,14,9#####(Aprobador)
informes_uai(11-14)

informes_uai(11-12)

informes_uai(11-9)
#####23-24,26,27#####(Aprobador)
informes_uai(23-26)

informes_uai(23-24)

informes_uai(23-27)

#####29-30,31,32#####(Aprobador)
informes_uai(29-31)

informes_uai(29-30)

informes_uai(29-32)





