Área/Unidad Ejecutora Seleccionada: "Gerencia Departamental de Auditoría en Gobiernos Municipales y Universidades - GDT-GAM1"
500.1703.102.1.24 	INFORMES ANALÍTICOS DE LOS POA'S E INF. DE ACTIV ANUAL REMITIDOS POR LA UAI´S A LA CGE


ROLES:
FORMULADOR GERENTE:1078204
FORMULADOR:4813387
APROBADOR:1782324
SUPERVISOR:2428708
Gestion Institucional:4755293
Mary:6048354

500.1703.99.2.24	prueba firmas 1
500.1703.99.3.24	prueba firmas 2
500.1703.99.4.24	prueba firmas 3

findAll (Actividades) ====>> Aqui esta traendo las actividades
