aco_codigo=320

P5FP41Y22

"aco_codigo" : 320,
"conaud_codigo" : "49.11102.118.05",
"conaud_correlativo" : "0",
"conaud_detalle" : "{\"iac_codigo\":513,\"trabajo_codigo\":\"P5FP41Y22\",\"auditoria_objeto\":\"ESTADOS FINANCIEROS  DE LA EMPRESA MUNICIPAL DE DISTRIBUCIÓN DE ENERGÍA ELÉCTRIC\",\"auditoria_objetivo\":\"EMITIR OPINIÓN SOBRE LA RAZONABILIDAD DE LOS ESTADOS FINANCIEROS.\",\"actividad_gestion\":2022,\"entidad_descripcion\":\"\",\"trabajo_codigo_f\":\"P5\/FP41\/Y22\"}",
		"iac_codigo" : 513
}

