trabajo_codigo(Código Conaud)= iac_codigo_control
correlativo_codigo=iac_correlativo
entidad_descripcion=no hay
actividad_codigo=act_numero

SCG

FORMULADOR= 	3755032
APROBADOR= 4281948
SUPERVISOR =4281948
FORMULADOR GERENTE =4281948
ETEP46J23

{
  "correlativo_codigo": "A09189",
  "trabajo_codigo": "LSXP51J23",
  "trabajo_codigo_f": "LS/XP51/J23",
  "actividad_codigo": "03.23104.120.201",
  "actividad_correlativo": "006",
  "actividad_gestion": 2023,
  "entidad_codigo": 929,
  "entidad_descripcion": "GOBIERNO AUTÓNOMO MUNICIPAL DE SAN RAMON",
  "actividad_fecha_inicio": "01/06/2023",
  "actividad_fecha_fin": "30/06/2023",
  "auditoria_fecha_inicio": "02/06/2023",
  "auditoria_dias_habiles": 8,
  "auditoria_dias_calendario": 12,
  "auditoria_fecha_entrega": "13/06/2023",
  "auditoria_fecha_emision": "14/08/2023",
  "auditoria_objeto": "APOYO LEGAL A LA SCGM-GOBIERNO AUTONOMO MUNICIPAL DE SAN RAMON",
  "auditoria_objetivo": "INFORME DE APOYO LEGAL GS/TP52/M23  X1",
  "auditoria_periodo": "31/10/2022 AL 29/11/2022"
}

|iac_codigo|iac_correlativo|iac_codigo_control|
|----------|---------------|------------------|
|513       |0              |P5FP41Y22         |xx
|117       |0              |GCEP69Y22         |
|74        |0              |GNEP43Y22         |
|25        |0              |GPEP66Y22         |

ELDP48Y22 nuevo
#########ANTES ENDP51Y22
	{
		"aco_codigo" : 320,
		"conaud_codigo" : "49.11102.118.05",
		"conaud_correlativo" : "A08505",
		"conaud_detalle" : "{\"correlativo_codigo\":\"A08505\",\"trabajo_codigo\":\"ENDP51Y22\",\"trabajo_codigo_f\":\"EN\/DP51\/Y22\",\"actividad_codigo\":\"49.11102.118.05\",\"actividad_correlativo\":\"002\",\"actividad_gestion\":2022,\"entidad_codigo\":115371,\"entidad_descripcion\":\"ZONA FRANCA COMERCIAL E INDUSTRIAL COBIJA (ZOFRA COBIJA)\",\"actividad_fecha_inicio\":\"02\/05\/2022\",\"actividad_fecha_fin\":\"30\/09\/2022\",\"auditoria_fecha_inicio\":\"01\/05\/2022\",\"auditoria_dias_habiles\":40,\"auditoria_dias_calendario\":55,\"auditoria_fecha_entrega\":\"24\/06\/2022\",\"auditoria_fecha_emision\":\"25\/08\/2022\",\"auditoria_objeto\":\"LO CONS LA OPI SOBRE LOS EEFF DE LA ZONA FRANC IND Y LAS REC PARA MEJ EL SIST CI\",\"auditoria_objetivo\":\"EMIT CRIT TÉC RESP A SI LAS NAG Y NOR SEC FUERON APLIC EN EL EXA DE CONFIABILIDAD DE LOS REG Y EEFF\",\"auditoria_periodo\":\"GESTIÓN 2021\"}",
		"iac_codigo" : 627
	}
######DESPUES ENDP51Y22 => ESDP16Y22(iac_codigo=628)
	{
		"aco_codigo" : 320,
		"conaud_codigo" : "49.11102.118.05",
		"conaud_correlativo" : "0",
		"conaud_detalle" : "{\"iac_codigo\":628,\"trabajo_codigo\":\"ESDP16Y22\",\"auditoria_objeto\":\"REV PAPELES DE TRAB E INFORME DE CONFIABILIDAD DE LA UAI EN EL SEG INT DE SALUD\",\"auditoria_objetivo\":\"EMIT UN CRIT TEC RESP A SI LAS NOR SEC FUERON APLIC EN EL EXAMEN DE CONFIABILIDAD DE LOS EEFF\",\"actividad_gestion\":2022,\"entidad_descripcion\":\"\",\"trabajo_codigo_f\":\"ES\/DP16\/Y22\"}",
		"iac_codigo" : 628
	}
######DESPUES ESDP16Y22 => P5FP41Y22(iac_codigo=513)
	{
		"aco_codigo" : 320,
		"conaud_codigo" : "49.11102.118.05",
		"conaud_correlativo" : "0",
		"conaud_detalle" : "{\"iac_codigo\":513,\"trabajo_codigo\":\"P5FP41Y22\",\"auditoria_objeto\":\"ESTADOS FINANCIEROS  DE LA EMPRESA MUNICIPAL DE DISTRIBUCIÓN DE ENERGÍA ELÉCTRIC\",\"auditoria_objetivo\":\"EMITIR OPINIÓN SOBRE LA RAZONABILIDAD DE LOS ESTADOS FINANCIEROS.\",\"actividad_gestion\":2022,\"entidad_descripcion\":\"\",\"trabajo_codigo_f\":\"P5\/FP41\/Y22\"}",
		"iac_codigo" : 513
	}
##### BOTON LAPIZ ROJO ########
formulador=4319459
supervisor=2428708
aprobador=3386714
FORMULADOR GERENTE=4319459

