###INTERNO###
CARLOS CECILIO AGUILAR FLORES
usuario=4332293-1E
contraseña=AFC4332293-1E

BISMARK DAVID ROCA APONTE
usuario=7610469
contraseña=RAB7610469

SAUL FELIX ROCHA ORTUÑO
usuario=3468034
contraseña=ROS3468034

ROXANA REYES LOVERA
usuario=2689157
contraseña=RLR2689157

###EXTERNO###
usuario=4425356
contraseña=CAA4425356

BORIS ALCOCER ZAMBRANA
usuario=3740750
contraseña=AZB3740750

LIDIA MIREYA ALBA MOYA
usuario=6512795
contraseña=AML6512795

GUISELA SALVATIERRA SOLIZ
usuario=8170148
contraseña=SSG8170148

CLAUDIA ROCIO TERAN FUNEZ
usuario=6140249
contraseña=TFC6140249

